<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".P_IngresoPartida">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal">

            <com.github.florent37.diagonallayout.DiagonalLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:diagonal_angle="10"
                app:diagonal_gravity="left">

                <com.github.florent37.diagonallayout.DiagonalLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:diagonal_angle="10"
                    app:diagonal_gravity="right|top">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#397DC9" />
                </com.github.florent37.diagonallayout.DiagonalLayout>

            </com.github.florent37.diagonallayout.DiagonalLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal"
            android:layout_marginTop="-30dp">

            <com.github.florent37.diagonallayout.DiagonalLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:diagonal_angle="10"
                app:diagonal_gravity="left">

                <com.github.florent37.diagonallayout.DiagonalLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:diagonal_angle="10"
                    app:diagonal_gravity="right|top">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#D1F0FC"
                        android:theme="@style/Theme.Design.Light.NoActionBar" />
                </com.github.florent37.diagonallayout.DiagonalLayout>

            </com.github.florent37.diagonallayout.DiagonalLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal"
            android:layout_marginTop="-30dp">

            <com.github.florent37.diagonallayout.DiagonalLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:diagonal_angle="10"
                app:diagonal_gravity="left">

                <com.github.florent37.diagonallayout.DiagonalLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:diagonal_angle="10"
                    app:diagonal_gravity="right|top">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E94759"/>
                </com.github.florent37.diagonallayout.DiagonalLayout>

            </com.github.florent37.diagonallayout.DiagonalLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_brainmaster"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/JugarCode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_style"
            android:hint="Ingrese el código designado por su profesor."
            android:textSize="13dp"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"/>

        <LinearLayout
            android:id="@+id/JugarError"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/error_text_view"
            android:text="Error"
            android:textColor="#FF0000"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40sp"
            android:paddingRight="20sp"
            android:alpha="0"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/error_code_jugar"
                android:layout_marginLeft="6sp"
                android:layout_marginRight="5sp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Porfavor ingrese un codigo válido"
                android:textColor="#FF0000"
                android:textSize="13dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/style_bttn"
            android:fontFamily="@font/quicksandbold"
            android:text="Aceptar"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:textSize="20sp"
            android:onClick="ValidarCodigo"
            android:layout_marginTop="12dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/style_bttn"
            android:fontFamily="@font/quicksandbold"
            android:text="Atrás"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:textSize="20sp"
            android:layout_marginTop="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo_utp"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo_fisc"/>
    </LinearLayout>
</RelativeLayout>